{
    "description": "Add description here",
    "type": "neos-package",
    "require": {
        "neos/flow": "*",
        "neos/fusion": "*",
        "matthiasmullie/minify": "*"
    },
    "name": "digidennis/minify",
    "autoload": {
        "psr-4": {
            "Digidennis\\Minify\\": "Classes"
        }
    }
}